/* Additional card styles - already included in style.css but here for completeness */

.recipe-card-skeleton {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.recipe-card-skeleton .skeleton-image {
    width: 100%;
    height: 220px;
    background: linear-gradient(90deg, var(--light-bg) 25%, #e5e7eb 50%, var(--light-bg) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.recipe-card-skeleton .skeleton-content {
    padding: 1.5rem;
}

.recipe-card-skeleton .skeleton-line {
    height: 20px;
    background: linear-gradient(90deg, var(--light-bg) 25%, #e5e7eb 50%, var(--light-bg) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
    margin-bottom: 1rem;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.no-recipes-card {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.no-recipes-card h3 {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}
