.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, rgba(255, 237, 213, 0.3), rgba(254, 243, 199, 0.3));
}

.auth-form-wrapper {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 450px;
}

.auth-form-wrapper h1 {
    text-align: center;
    color: var(--dark);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.auth-form,
.recipe-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 2px solid #e5e7eb;
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-light);
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.auth-form button[type="submit"],
.recipe-form button[type="submit"] {
    margin-top: 1rem;
    padding: 0.875rem 1.5rem;
    width: 100%;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary);
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.add-recipe-container,
.edit-recipe-container {
    padding: 2rem 0;
    min-height: 80vh;
}

.add-recipe-container h1,
.edit-recipe-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
}

.recipe-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.recipe-form .form-group {
    margin-bottom: 1.5rem;
}

.recipe-form small {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.form-actions .btn {
    min-width: 150px;
}

.form-group input.invalid,
.form-group select.invalid,
.form-group textarea.invalid {
    border-color: #dc2626;
}

.form-group input.valid,
.form-group select.valid,
.form-group textarea.valid {
    border-color: #16a34a;
}

.form-group input[type="file"] {
    border: 2px dashed #e5e7eb;
    background: var(--light-bg);
    cursor: pointer;
}

.form-group input[type="file"]:hover {
    border-color: var(--primary);
    background: rgba(217, 119, 6, 0.05);
}

@media (max-width: 768px) {
    .auth-form-wrapper {
        padding: 2rem;
    }
    
    .recipe-form {
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}
