/* Responsive adjustments - already included in style.css */

@media (max-width: 1024px) {
    .container {
        padding: 0 1rem;
    }
    
    .recipe-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 2.5rem 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .recipe-grid {
        grid-template-columns: 1fr;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .recipes-section h2,
    .categories-section h2 {
        font-size: 1.5rem;
    }
    
    .recipe-card-title {
        font-size: 1.25rem;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
