* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #374151;
    background: #f9fafb;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: #1f2937;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #d97706;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
}

.main-nav a {
    color: #374151;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
}

.main-nav a:hover {
    color: #d97706;
    background: #fef3c7;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: #d97706;
    color: white;
}

.btn-primary:hover {
    background: #b45309;
}

.btn-secondary {
    background: #f59e0b;
    color: white;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-register {
    background: #d97706;
    color: white;
}

.btn-login {
    background: transparent;
    color: #d97706;
    border: 2px solid #d97706;
}

.btn-login:hover {
    background: #d97706;
    color: white;
}

.btn-logout {
    background: #6b7280;
    color: white;
}

.hero {
    background: linear-gradient(135deg, #fef3c7 0%, #fef9e6 100%);
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    color: #6b7280;
    margin-bottom: 30px;
}

.search-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.search-bar-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    gap: 15px;
}

.search-input-wrapper {
    display: flex;
    gap: 15px;
    flex: 1;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    border-color: #d97706;
}

.search-button {
    padding: 12px 30px;
    background: #d97706;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.search-button:hover {
    background: #b45309;
}

.recipes-section {
    padding: 30px 0;
}

.recipes-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.recipe-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.recipe-card-link {
    color: inherit;
}

.recipe-card-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    background: #fef3c7;
}

.recipe-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-category-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #d97706;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.recipe-card-content {
    padding: 20px;
}

.recipe-card-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1f2937;
}

.recipe-card:hover .recipe-card-title {
    color: #d97706;
}

.recipe-card-description {
    color: #6b7280;
    margin-bottom: 15px;
    height: 3em;
    overflow: hidden;
}

.recipe-card-meta {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
    font-size: 14px;
    color: #6b7280;
}

.recipe-author {
    font-weight: 600;
    color: #374151;
}

.recipe-date {
    font-style: italic;
}

.categories-section {
    padding: 30px 0;
    background: white;
    margin-top: 30px;
}

.categories-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.category-card {
    background: linear-gradient(135deg, #d97706, #f59e0b);
    color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card h3 {
    color: white;
    font-size: 20px;
}

.site-footer {
    background: #1f2937;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    color: #9ca3af;
    margin-bottom: 8px;
}

.footer-section a:hover {
    color: #d97706;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.alert {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.no-recipes {
    text-align: center;
    padding: 50px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.no-recipes p {
    font-size: 18px;
    color: #6b7280;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .recipe-grid {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
}
