<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Recipe - Recipe Sharing Platform</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="home.html">
              <img
                src="../assets/images/logo.png"
                alt="Recipe Platform Logo"
                width="50"
                height="50"
              />
              <span>Recipe Platform</span>
            </a>
          </div>

          <nav class="main-nav">
            <ul class="nav-menu">
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Browse Recipes</a></li>
              <li class="active"><a href="add-recipe.html">Add Recipe</a></li>
              <li class="user-menu">
                <span class="welcome-text">Welcome, User</span>
                <a href="home.html" class="btn btn-logout">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="add-recipe-container">
      <div class="container">
        <h1>Share Your Recipe</h1>

        <form class="recipe-form">
          <div class="form-group">
            <label for="title">Recipe Title *</label>
            <input
              type="text"
              id="title"
              name="title"
              placeholder="Enter recipe title"
              required
            />
          </div>

          <div class="form-group">
            <label for="category">Category *</label>
            <select id="category" name="category" required>
              <option value="">Select a category</option>
              <option value="Breakfast">Breakfast</option>
              <option value="Lunch">Lunch</option>
              <option value="Dinner">Dinner</option>
              <option value="Dessert">Dessert</option>
              <option value="Snacks">Snacks</option>
              <option value="Beverages">Beverages</option>
            </select>
          </div>

          <div class="form-group">
            <label for="ingredients">Ingredients *</label>
            <textarea
              id="ingredients"
              name="ingredients"
              rows="6"
              placeholder="List all ingredients (one per line)"
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label for="instructions">Instructions *</label>
            <textarea
              id="instructions"
              name="instructions"
              rows="8"
              placeholder="Describe the cooking steps"
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label for="image">Recipe Image (Optional)</label>
            <input
              type="file"
              id="image"
              name="image"
              accept="image/jpeg,image/jpg,image/png,image/gif"
            />
            <small>Max size: 5MB. Formats: JPG, PNG, GIF</small>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Submit Recipe</button>
            <a href="home.html" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <p>&copy; 2025 Recipe Sharing Platform. All rights reserved.</p>
            <p>University Web Development Project</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/validation.js"></script>
    <script src="../assets/js/recipe.js"></script>
  </body>
</html>
